{
  "schema": "delivery_views_v1",
  "source_requirement": "CODEX_MASTER_PROMPT_EN_v5.md section 20.6",
  "generator": "scripts/release/generate_delivery.py",
  "generator_sha256": "5bf1dbd01109ea9f7bb7bb3c54e318fffd67dff2f6a0365c3d36b272089713b6",
  "input_sha256": {
    "docs/execution/tasks.json": "9e64d63c7b3e6041a5fab694a3b50056a2bacd4cdebb624de13b3f8a90c73de3",
    "docs/execution/reporting_plan.json": "924d74f26c59831ce3f71c696749a5a09ae5122e1502a63eb816208506e73087",
    "docs/execution/acceptance.json": "3a973e576e22869e59f2d0ca11306808186b594dd860f138aa3e5377968ad565"
  },
  "task_count": 108,
  "acceptance_count": 60,
  "owner_view_count": 8,
  "week_view_count": 7,
  "primary_groups": {
    "by_owner/baiqing-huang.md": [
      "FE-01",
      "FE-02",
      "FE-03",
      "FE-04",
      "FE-05",
      "FE-06",
      "FE-07",
      "FE-08",
      "FE-09",
      "FE-10",
      "FE-11",
      "FE-12",
      "CHAT-06"
    ],
    "by_owner/chengzhou-liu.md": [
      "RET-01",
      "RET-02",
      "RET-03",
      "RET-04",
      "RET-05",
      "RET-06",
      "RET-07",
      "RET-08",
      "RET-09",
      "RET-10",
      "RET-11",
      "CHAT-04"
    ],
    "by_owner/chong-zhang.md": [
      "QA-01",
      "QA-02",
      "QA-03",
      "QA-04",
      "QA-05",
      "QA-06",
      "QA-07",
      "QA-08",
      "QA-09",
      "QA-10",
      "QA-11",
      "QA-12",
      "QA-13",
      "QA-14",
      "CHAT-09",
      "CHAT-10"
    ],
    "by_owner/hongle-yang.md": [
      "DAT-01",
      "DAT-02",
      "DAT-03",
      "DAT-04",
      "DAT-05",
      "DAT-06",
      "DAT-07",
      "DAT-08",
      "DAT-09",
      "DAT-10",
      "DAT-11",
      "DAT-12"
    ],
    "by_owner/pengyuan-xia.md": [
      "PER-01",
      "PER-02",
      "PER-03",
      "PER-04",
      "PER-05",
      "PER-06",
      "PER-07",
      "PER-08",
      "PER-09",
      "CHAT-07"
    ],
    "by_owner/sijin-lu.md": [
      "GEN-01",
      "GEN-02",
      "GEN-03",
      "GEN-04",
      "GEN-05",
      "GEN-06",
      "GEN-07",
      "GEN-08",
      "GEN-09",
      "GEN-10",
      "GEN-11",
      "CHAT-05"
    ],
    "by_owner/xianshu-zhang.md": [
      "INT-01",
      "INT-02",
      "INT-03",
      "INT-04",
      "INT-05",
      "INT-06",
      "INT-07",
      "INT-08",
      "INT-09",
      "INT-10",
      "CHAT-01",
      "CHAT-11",
      "CHAT-12"
    ],
    "by_owner/zeping-liao.md": [
      "BE-01",
      "BE-02",
      "BE-03",
      "BE-04",
      "BE-05",
      "BE-06",
      "BE-07",
      "BE-08",
      "BE-09",
      "BE-10",
      "BE-11",
      "BE-12",
      "BE-13",
      "BE-14",
      "BE-15",
      "BE-16",
      "BE-17",
      "CHAT-02",
      "CHAT-03",
      "CHAT-08"
    ],
    "by_week/course-week-06.md": [
      "INT-01",
      "INT-02",
      "INT-03",
      "INT-04",
      "INT-05",
      "DAT-01",
      "DAT-02",
      "DAT-03",
      "DAT-04",
      "DAT-05",
      "DAT-06",
      "DAT-07",
      "DAT-08",
      "RET-01",
      "RET-02",
      "RET-03",
      "RET-04",
      "RET-05",
      "GEN-01",
      "GEN-02",
      "GEN-03",
      "GEN-04",
      "GEN-05",
      "PER-01",
      "PER-02",
      "BE-01",
      "BE-02",
      "BE-03",
      "BE-04",
      "BE-05",
      "BE-06",
      "BE-07",
      "BE-09",
      "FE-01",
      "FE-02",
      "FE-03",
      "QA-01",
      "CHAT-01",
      "CHAT-02"
    ],
    "by_week/course-week-07.md": [
      "INT-06",
      "INT-07",
      "DAT-09",
      "DAT-10",
      "RET-06",
      "GEN-06",
      "GEN-07",
      "GEN-08",
      "GEN-09",
      "PER-03",
      "PER-04",
      "PER-05",
      "BE-08",
      "BE-10",
      "BE-12",
      "BE-13",
      "BE-14",
      "FE-04",
      "FE-05",
      "FE-06",
      "FE-07",
      "FE-08",
      "FE-09",
      "FE-10",
      "QA-02",
      "QA-03",
      "QA-05",
      "CHAT-03",
      "CHAT-04",
      "CHAT-05",
      "CHAT-06",
      "CHAT-07",
      "CHAT-08",
      "CHAT-10"
    ],
    "by_week/course-week-08.md": [
      "INT-08",
      "BE-11",
      "QA-04",
      "QA-06",
      "QA-07",
      "QA-08",
      "CHAT-09"
    ],
    "by_week/course-week-09.md": [
      "DAT-11",
      "RET-07",
      "RET-08",
      "RET-09",
      "RET-10",
      "GEN-10",
      "FE-11",
      "QA-09"
    ],
    "by_week/course-week-10.md": [
      "PER-06",
      "PER-07",
      "PER-08"
    ],
    "by_week/course-week-11.md": [
      "INT-09",
      "BE-15",
      "BE-16",
      "QA-10",
      "QA-11",
      "QA-12",
      "QA-13",
      "CHAT-11"
    ],
    "by_week/course-week-12.md": [
      "INT-10",
      "DAT-12",
      "RET-11",
      "GEN-11",
      "PER-09",
      "BE-17",
      "FE-12",
      "QA-14",
      "CHAT-12"
    ]
  },
  "acceptance_ids": [
    "AC-01",
    "AC-02",
    "AC-03",
    "AC-04",
    "AC-05",
    "AC-06",
    "AC-07",
    "AC-08",
    "AC-09",
    "AC-10",
    "AC-11",
    "AC-12",
    "AC-13",
    "AC-14",
    "AC-15",
    "AC-16",
    "AC-17",
    "AC-18",
    "AC-19",
    "AC-20",
    "AC-21",
    "AC-22",
    "AC-23",
    "AC-24",
    "AC-25",
    "AC-26",
    "AC-27",
    "AC-28",
    "AC-29",
    "AC-30",
    "AC-31",
    "AC-32",
    "AC-33",
    "AC-34",
    "AC-35",
    "AC-36",
    "AC-37",
    "AC-38",
    "AC-39",
    "AC-40",
    "AC-41",
    "AC-42",
    "AC-43",
    "AC-44",
    "AC-45",
    "AC-46",
    "AC-47",
    "AC-48",
    "HC-01",
    "HC-02",
    "HC-03",
    "HC-04",
    "HC-05",
    "HC-06",
    "HC-07",
    "HC-08",
    "HC-09",
    "HC-10",
    "HC-11",
    "HC-12"
  ],
  "output_sha256": {
    "README.md": "d0faf42658adffd2ce19f8f5987ea13ecb126ae06b05dbd58d5b5a28ceaaccc2",
    "acceptance.md": "cf7a7c244d1af59810f3c25ba824c51e5b0040aa121a032f7ae853cf2223b13d",
    "by_owner/baiqing-huang.md": "ddc9e7519c63258e700e96bf035720f2c1be0c1fe83a819274a15c719c04c039",
    "by_owner/chengzhou-liu.md": "09383b58f2a52692878c2342e001c8f4ac76f3640945eea91465009ddf70c279",
    "by_owner/chong-zhang.md": "3841da974990914bdf53b0f3b567d673547e09ec1b7d88bfd765538268fd695d",
    "by_owner/hongle-yang.md": "395d6d95790263fe9c1569410cccf06042beb9103d4d1387134a04d55221f5b6",
    "by_owner/pengyuan-xia.md": "f190c309ad96ad17ccf91d46d80738f37697949e5d4b9177b2e9123d1beef8bd",
    "by_owner/sijin-lu.md": "ddc6b18183bfd5bcd453c6b1a625abb2d2668d667e5bce028d8954bda8b47e30",
    "by_owner/xianshu-zhang.md": "fcbea57c6726d50e02f970ec1de1809b8bb4a8919e827f1a43b09a69d45d8e5a",
    "by_owner/zeping-liao.md": "b8a311f3e04d0e02b675818ec41ed89f01c1c2be1db4462d162ae66a1b398748",
    "by_week/course-week-06.md": "5b179a128747aa9473fd410ab015848e00d18cb30d52569c8ffbf1d42eaf2467",
    "by_week/course-week-07.md": "3ecb41108fde980f7bbf951e9d0264983c09096fd670b8a7ee57b468aaeb129a",
    "by_week/course-week-08.md": "d614debf7d8786ade8e33e0d65b367b1bb528a287ede61b1d6134ca7d9321b16",
    "by_week/course-week-09.md": "e60e6afc8f15e6bcc0fde4c4b0e775401ed5c1ecf718fc8857bfbbcea0197209",
    "by_week/course-week-10.md": "6ad9575d94450aafb03f328e6c1db9f330a6aa4fdcb24bd8c1a11b15876e06d0",
    "by_week/course-week-11.md": "245cd33cc03cc1f00c5f23aa515bd513fe12fed0a0f2e34aee505088173d64e4",
    "by_week/course-week-12.md": "256098bc613aa24dabcade83afeda732da4bd122832b299fdca11594e8fb2b7f"
  },
  "scope": "Reporting-only ledger export; no test execution or completion inference."
}
