{
  "schema": "delivery_views_v1",
  "source_requirement": "CODEX_MASTER_PROMPT_EN_v5.md section 20.6",
  "generator": "scripts/release/generate_delivery.py",
  "generator_sha256": "4da562f20d1ae58727a6f9b6409fe51cdb358f4717a00202a7e1f92d67c59a58",
  "input_sha256": {
    "docs/execution/tasks.json": "204a85bf02d191381870edfa40557f689eff9a27f62a40ce72fe3f6f7d991d22",
    "docs/execution/reporting_plan.json": "32bf5ffdd1e8d6bfcfd91ba30b2bd88e4f2e29de05ef7a299ab479d1efa1ddb3",
    "docs/execution/acceptance.json": "2d3b0f42ae7208563a3b9cc3aae10c5c5f6d7646c24080a238addda0c706b636"
  },
  "task_count": 108,
  "acceptance_count": 60,
  "owner_view_count": 8,
  "week_view_count": 7,
  "primary_groups": {
    "by_owner/baiqing-huang.md": [
      "FE-01",
      "FE-02",
      "FE-03",
      "FE-04",
      "FE-05",
      "FE-06",
      "FE-07",
      "FE-08",
      "FE-09",
      "FE-10",
      "FE-11",
      "FE-12",
      "CHAT-06"
    ],
    "by_owner/chengzhou-liu.md": [
      "RET-01",
      "RET-02",
      "RET-03",
      "RET-04",
      "RET-05",
      "RET-06",
      "RET-07",
      "RET-08",
      "RET-09",
      "RET-10",
      "RET-11",
      "CHAT-04"
    ],
    "by_owner/chong-zhang.md": [
      "QA-01",
      "QA-02",
      "QA-03",
      "QA-04",
      "QA-05",
      "QA-06",
      "QA-07",
      "QA-08",
      "QA-09",
      "QA-10",
      "QA-11",
      "QA-12",
      "QA-13",
      "QA-14",
      "CHAT-09",
      "CHAT-10"
    ],
    "by_owner/hongle-yang.md": [
      "DAT-01",
      "DAT-02",
      "DAT-03",
      "DAT-04",
      "DAT-05",
      "DAT-06",
      "DAT-07",
      "DAT-08",
      "DAT-09",
      "DAT-10",
      "DAT-11",
      "DAT-12"
    ],
    "by_owner/pengyuan-xia.md": [
      "PER-01",
      "PER-02",
      "PER-03",
      "PER-04",
      "PER-05",
      "PER-06",
      "PER-07",
      "PER-08",
      "PER-09",
      "CHAT-07"
    ],
    "by_owner/sijin-lu.md": [
      "GEN-01",
      "GEN-02",
      "GEN-03",
      "GEN-04",
      "GEN-05",
      "GEN-06",
      "GEN-07",
      "GEN-08",
      "GEN-09",
      "GEN-10",
      "GEN-11",
      "CHAT-05"
    ],
    "by_owner/xianshu-zhang.md": [
      "INT-01",
      "INT-02",
      "INT-03",
      "INT-04",
      "INT-05",
      "INT-06",
      "INT-07",
      "INT-08",
      "INT-09",
      "INT-10",
      "CHAT-01",
      "CHAT-11",
      "CHAT-12"
    ],
    "by_owner/zeping-liao.md": [
      "BE-01",
      "BE-02",
      "BE-03",
      "BE-04",
      "BE-05",
      "BE-06",
      "BE-07",
      "BE-08",
      "BE-09",
      "BE-10",
      "BE-11",
      "BE-12",
      "BE-13",
      "BE-14",
      "BE-15",
      "BE-16",
      "BE-17",
      "CHAT-02",
      "CHAT-03",
      "CHAT-08"
    ],
    "by_week/course-week-06.md": [
      "INT-01",
      "INT-02",
      "INT-03",
      "INT-04",
      "INT-05",
      "DAT-01",
      "DAT-02",
      "DAT-03",
      "DAT-04",
      "DAT-05",
      "DAT-06",
      "DAT-07",
      "DAT-08",
      "RET-01",
      "RET-02",
      "RET-03",
      "RET-04",
      "RET-05",
      "GEN-01",
      "GEN-02",
      "GEN-03",
      "GEN-04",
      "GEN-05",
      "PER-01",
      "PER-02",
      "BE-01",
      "BE-02",
      "BE-03",
      "BE-04",
      "BE-05",
      "BE-06",
      "BE-07",
      "BE-09",
      "FE-01",
      "FE-02",
      "FE-03",
      "QA-01",
      "CHAT-01",
      "CHAT-02"
    ],
    "by_week/course-week-07.md": [
      "INT-06",
      "INT-07",
      "DAT-09",
      "DAT-10",
      "RET-06",
      "GEN-06",
      "GEN-07",
      "GEN-08",
      "GEN-09",
      "PER-03",
      "PER-04",
      "PER-05",
      "BE-08",
      "BE-10",
      "BE-12",
      "BE-13",
      "BE-14",
      "FE-04",
      "FE-05",
      "FE-06",
      "FE-07",
      "FE-08",
      "FE-09",
      "FE-10",
      "QA-02",
      "QA-03",
      "QA-05",
      "CHAT-03",
      "CHAT-04",
      "CHAT-05",
      "CHAT-06",
      "CHAT-07",
      "CHAT-08",
      "CHAT-10"
    ],
    "by_week/course-week-08.md": [
      "INT-08",
      "BE-11",
      "QA-04",
      "QA-06",
      "QA-07",
      "QA-08",
      "CHAT-09"
    ],
    "by_week/course-week-09.md": [
      "DAT-11",
      "RET-07",
      "RET-08",
      "RET-09",
      "RET-10",
      "GEN-10",
      "FE-11",
      "QA-09"
    ],
    "by_week/course-week-10.md": [
      "PER-06",
      "PER-07",
      "PER-08"
    ],
    "by_week/course-week-11.md": [
      "INT-09",
      "BE-15",
      "BE-16",
      "QA-10",
      "QA-11",
      "QA-12",
      "QA-13",
      "CHAT-11"
    ],
    "by_week/course-week-12.md": [
      "INT-10",
      "DAT-12",
      "RET-11",
      "GEN-11",
      "PER-09",
      "BE-17",
      "FE-12",
      "QA-14",
      "CHAT-12"
    ]
  },
  "acceptance_ids": [
    "AC-01",
    "AC-02",
    "AC-03",
    "AC-04",
    "AC-05",
    "AC-06",
    "AC-07",
    "AC-08",
    "AC-09",
    "AC-10",
    "AC-11",
    "AC-12",
    "AC-13",
    "AC-14",
    "AC-15",
    "AC-16",
    "AC-17",
    "AC-18",
    "AC-19",
    "AC-20",
    "AC-21",
    "AC-22",
    "AC-23",
    "AC-24",
    "AC-25",
    "AC-26",
    "AC-27",
    "AC-28",
    "AC-29",
    "AC-30",
    "AC-31",
    "AC-32",
    "AC-33",
    "AC-34",
    "AC-35",
    "AC-36",
    "AC-37",
    "AC-38",
    "AC-39",
    "AC-40",
    "AC-41",
    "AC-42",
    "AC-43",
    "AC-44",
    "AC-45",
    "AC-46",
    "AC-47",
    "AC-48",
    "HC-01",
    "HC-02",
    "HC-03",
    "HC-04",
    "HC-05",
    "HC-06",
    "HC-07",
    "HC-08",
    "HC-09",
    "HC-10",
    "HC-11",
    "HC-12"
  ],
  "output_sha256": {
    "README.md": "7b804fb1501a20518631e83ee29ed7e901f950c84e4b4abef2f7977c229bb910",
    "acceptance.md": "e55da7af639630df0ee5a34b59aef81f16f795c31b7caeb87a0760afac6364da",
    "by_owner/baiqing-huang.md": "365c2b5ab73aaf08c543f07980237071d9c25f59fe2cbd638a939dba17d63f25",
    "by_owner/chengzhou-liu.md": "311607a1b944154f0b26d522d7f6483111f9505a48975258980f7b4677a7a0a5",
    "by_owner/chong-zhang.md": "477e37c5eeb0701957e055f730c9a15e07e35ad99c63252f5820f9d5f15ea09f",
    "by_owner/hongle-yang.md": "07e80e28536490abd55078a35f136c8822f422b895311979461e2c545d376c6c",
    "by_owner/pengyuan-xia.md": "fe152f7c0db81b4cdb5e529577695308ce808b905469d5f9eac6016fdd33639c",
    "by_owner/sijin-lu.md": "195f11c204b2da834089abc466c18c42f085eb349c6bccffd1c2ff44dff08096",
    "by_owner/xianshu-zhang.md": "83c5df1e827c0f6b71919b82b01d9b1db527160ef115c9f61eb87bf7cf8c3990",
    "by_owner/zeping-liao.md": "eb7bf72271eaf2df123970a1b24e451b4b9f099dad5e2d36241239b11a9233f3",
    "by_week/course-week-06.md": "2f4e2555c7c7f675a27de2b567547110d9537072b5dfa7b00f351b522379e8e9",
    "by_week/course-week-07.md": "3a5d87ea4571a64a3adbebfd0183ea88adfe5f253857c8e45b738cafb8c48d3e",
    "by_week/course-week-08.md": "bd0fe6a9705aafa2f93a9b2f541a9d551c811c689115cbacfed2d7162f2241b6",
    "by_week/course-week-09.md": "475d7119d90efad4b400b5809153b6fa9426d89bb76c70fd289380033fc49f57",
    "by_week/course-week-10.md": "2fde2a7fda04bfca14774e374edd09ce3c85a1b2d10208ba9618c567ba54d2f7",
    "by_week/course-week-11.md": "6853408467e0316c9050b732c52118f25ce282c743f94181f45a0ae7314bc152",
    "by_week/course-week-12.md": "6cf024913f6fd279d21f46ce7d3d4ef8b9a3f66f21a519b92fe1b421f5b53500"
  },
  "scope": "Reporting-only ledger export; no test execution or completion inference."
}
